<!DOCTYPE html>
<html>
  <head>
    <meta />
    <title>FORM-1</title>
    <link rel="stylesheet" href="css1/all.min.css" />
    <link rel="stylesheet" href="css1/all.css" />
    <link rel="stylesheet" href="form1.css" />
    <style>
        *{
    padding: 0;
    margin: 0;

}
body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgb(89, 189, 225),rgb(128, 0, 83,.5));
}
section{
    width: 100%;
    height: 100%;
display: flex;
justify-content: center;
align-items: center;
text-transform: capitalize;
}
.form-box{
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 20px;

transform: translate(30px,70px);

}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;

}
.in-box{
    margin: 20px 0px;
    position: relative;
    padding: 20px 10px ;
    width: 100%;
}
.in-box label{
    margin: 10px 0;
color: rgb(67, 70, 73);
position: absolute;
top:-10px;


}
.in-box input{
border: none;
padding-bottom: 10px;
margin-bottom: 10px;
padding-left: 20px;
outline: none;
background: transparent;
border-bottom: 1px solid lightslategray;

}
.in-box i{
    position: absolute;
    left: 10px;
    top: 40px;
    font-size: 12px;
    color: lightslategray;

}
.in-box a{
    text-decoration: none;
    color: black;
    float: right;
    font-size:15px;
}
.in-box a:hover{
    text-decoration: underline;
    color: blueviolet;
}
button{
    width: 100%;
    background-image: linear-gradient(90deg, rgb(89, 189, 225),rgb(128, 0, 83,.9));
    border-radius: 40px;
    font-size: 20px;
    border: none;
    padding: 5px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    cursor: pointer;
}
h4{
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
div .fa i{
    transform: translateX(60px);
    padding: 3px;
margin: 10px 0;
font-size: 20px;

}
.fa a{
    text-decoration: none;
}
.fa .fa-facebook , .fa-twitter{
    color: blue;
}
.fa .fa-google{
    background-color: red;
    border-radius: 10px;
    color: white;
}
h6{
    text-align: center;
    margin: 20px;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h6 a{
    text-decoration: none;
    color: black;
}
h6 a:hover{
    text-decoration: underline;
    color: red;
}
    </style>
  </head>
  <body>
    <section>
      <div>
        <form class="form-box">
          <h2>login</h2>

          <div class="in-box">
            <label for="name"> user name </label>
            <br />
            <input
              type="text"
              required
              autofocus
              id="name"
              placeholder="Enter your name"
            />
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="in-box">
            <label for="pass"> password </label>
            <br />
            <input
              type="text"
              required
              autofocus
              id="pass"
              placeholder="Enter the password"
            />
            <i class="fa-solid fa-lock"></i>
            <div>
              <a href=""> forget password </a>
            </div>
          </div>
          <button>login</button>
          <h4>or sign up using</h4>
          <div class="fa">
            <a href=" https://www.facebook.com">
              <i class="fa-brands fa-facebook"> </i>
            </a>
            <a href=" https://www.twitter.com">
              <i class="fa-brands fa-twitter"> </i>
            </a>
            <a href="  https://www.google.com">
              <i class="fa-brands fa-google"> </i>
            </a>
          </div>
          <h6>powerd by : <a href="https://www.facebook.com/profile.php?id=100087613844175&mibextid=ZbWKwL"> alshimaa jamal </a></h6>
        </form>
      </div>
    </section>
  </body>
</html>
